{
  "name": "chatnodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "socket.io": "^3.0.4"
  }
}
